src/main/resources/assets/bren/lang/en_us.json (before)
{
  "item.bren.machine_gun": "Machine Gun",
  "item.bren.auto_gun": "Auto-Gun",
  "item.bren.rifle": "Rifle",
  "item.bren.shotgun": "Shotgun",
  "item.bren.revolver": "Revolver",
  "item.bren.netherite_machine_gun": "Netherite Machine Gun",
  "item.bren.netherite_auto_gun": "Netherite Auto-Gun",
  "item.bren.netherite_rifle": "Netherite Rifle",
  "item.bren.netherite_shotgun": "Netherite Shotgun",
  "item.bren.netherite_revolver": "Netherite Revolver",

  "item.bren.magazine": "Magazine",
  "item.bren.short_magazine": "Short Magazine",
  "item.bren.clothed_magazine": "Clothed Magazine",
  "item.bren.bullet": "Bullet",
  "item.bren.shell": "Shell",
  "item.bren.metal_tube": "Metal Tube",
  "item.bren.auto_loader_contraption": "AutoLoader Contraption",

  "enchantment.bren.silenced": "Silenced",
  "enchantment.bren.overflow": "Overflow",
  "enchantment.bren.autofill": "Autofill",
  "enchantment.bren.steady_hands": "Steady Hands",
  "enchantment.bren.fire_lance": "Fire Lance",
  "enchantment.bren.mounted": "Mounted",

  "desc.bren.item.gun_with_mag.content": "Rounds",
  "desc.bren.item.magazine.content": "Ammo",

  "attribute.name.ranged_damage": "Ranged Damage",
  "attribute.name.fire_rate": "Fire Rate",
  "attribute.name.recoil": "Recoil",

  "block.bren.workbench": "Workbench",

  "entity.minecraft.villager.gunsmith": "Gunsmith",

  "bren.item.shoot_silenced": "Silenced gunfire",
  "bren.item.shoot": "Gunfire",
  "bren.item.distant_gunfire": "Distant gunfire",
  "bren.item.magazine_insert": "Magazine inserted",
  "bren.item.magazine_remove": "Magazine removed",
  "bren.item.shell_insert": "Shell inserted",
  "bren.item.rack": "Shotgun racked",
  "bren.particle.casing.bounce": "Casing bouncing",
  "bren.entity.villager.work_gunsmith": "Gunsmith works",
  "bren.item.revolver.bullet_insert": "Bullet inserted",
  "bren.item.revolver.reload": "Cylinder clicks",
  "bren.item.revolver.spinning": "Revolver spinning",

  "death.attack.bullet": "%1$s was gunned down by %2$s!",

  "advancements.bren.adventure.auto_loader_contraption.description": "Obtain an AutoLoader Contraption",
  "advancements.bren.adventure.auto_loader_contraption.title": "A whaaa...?!",

  "advancements.bren.adventure.machine_gun.description": "Obtain an Machine Gun",
  "advancements.bren.adventure.machine_gun.title": "BRRRT!!",

  "advancements.bren.adventure.auto_gun.description": "Obtain an Auto-Gun",
  "advancements.bren.adventure.auto_gun.title": "An AK-4... never mind",

  "advancements.bren.adventure.rifle.description": "Obtain an Rifle",
  "advancements.bren.adventure.rifle.title": "See you in five minutes..",

  "advancements.bren.adventure.shotgun.description": "Obtain an Shotgun",
  "advancements.bren.adventure.shotgun.title": "BAM!!!",

  "advancements.bren.adventure.revolver.description": "Obtain an Revolver",
  "advancements.bren.adventure.revolver.title": "Little Jimmy",

  "advancements.bren.adventure.warcrimes.description": "Kill a villager with a gun",
  "advancements.bren.adventure.warcrimes.title": "War crimes",

  "advancements.bren.adventure.long_shooting_machine_gun.description": "Shoot a Machine Gun for a couple of seconds",
  "advancements.bren.adventure.long_shooting_machine_gun.title": "AHHHHH AH HA HA HA HA HA!!",

  "key.bren.reload": "Reload Gun"
}

src/main/resources/assets/bren/lang/en_us.json (after)
{
  "item.bren.machine_gun": "Machine Gun",
  "item.bren.auto_gun": "Auto-Gun",
  "item.bren.rifle": "Rifle",
  "item.bren.shotgun": "Shotgun",
  "item.bren.revolver": "Revolver",
  "item.bren.netherite_machine_gun": "Netherite Machine Gun",
  "item.bren.netherite_auto_gun": "Netherite Auto-Gun",
  "item.bren.netherite_rifle": "Netherite Rifle",
  "item.bren.netherite_shotgun": "Netherite Shotgun",
  "item.bren.netherite_revolver": "Netherite Revolver",

  "item.bren.magazine": "Magazine",
  "item.bren.short_magazine": "Short Magazine",
  "item.bren.clothed_magazine": "Clothed Magazine",
  "item.bren.bullet": "Bullet",
  "item.bren.shell": "Shell",
  "item.bren.metal_tube": "Metal Tube",
  "item.bren.auto_loader_contraption": "AutoLoader Contraption",

  "enchantment.bren.silenced": "Silenced",
  "enchantment.bren.overflow": "Overflow",
  "enchantment.bren.autofill": "Autofill",
  "enchantment.bren.steady_hands": "Steady Hands",
  "enchantment.bren.fire_lance": "Fire Lance",
  "enchantment.bren.mounted": "Mounted",

  "enchantment.bren.silenced.desc": "Reduces gunfire noise. Also removes the distant gunfire sound effect.",
  "enchantment.bren.overflow.desc": "Increases the capacity of a magazine.",
  "enchantment.bren.autofill.desc": "Passively refills the magazine using available ammo inside the player's inventory.",
  "enchantment.bren.steady_hands.desc": "Reduces gun recoil.",
  "enchantment.bren.fire_lance.desc": "Shotgun shrapnel burns for a short duration, igniting targets on impact.",
  "enchantment.bren.mounted.desc": "Reduces Machine Gun recoil while sneaking.",

  "desc.bren.item.gun_with_mag.content": "Rounds",
  "desc.bren.item.magazine.content": "Ammo",

  "attribute.name.ranged_damage": "Ranged Damage",
  "attribute.name.fire_rate": "Fire Rate",
  "attribute.name.recoil": "Recoil",

  "block.bren.workbench": "Workbench",

  "entity.minecraft.villager.gunsmith": "Gunsmith",
  "entity.minecraft.villager.bren.gunsmith": "Gunsmith",

  "bren.item.shoot_silenced": "Silenced gunfire",
  "bren.item.shoot": "Gunfire",
  "bren.item.distant_gunfire": "Distant gunfire",
  "bren.item.magazine_insert": "Magazine inserted",
  "bren.item.magazine_remove": "Magazine removed",
  "bren.item.shell_insert": "Shell inserted",
  "bren.item.rack": "Shotgun racked",
  "bren.particle.casing.bounce": "Casing bouncing",
  "bren.entity.villager.work_gunsmith": "Gunsmith works",
  "bren.item.revolver.bullet_insert": "Bullet inserted",
  "bren.item.revolver.reload": "Cylinder clicks",
  "bren.item.revolver.spinning": "Revolver spinning",

  "death.attack.bullet": "%1$s was gunned down by %2$s!",

  "advancements.bren.adventure.auto_loader_contraption.description": "Obtain an AutoLoader Contraption",
  "advancements.bren.adventure.auto_loader_contraption.title": "A whaaa...?!",

  "advancements.bren.adventure.machine_gun.description": "Obtain an Machine Gun",
  "advancements.bren.adventure.machine_gun.title": "BRRRT!!",

  "advancements.bren.adventure.auto_gun.description": "Obtain an Auto-Gun",
  "advancements.bren.adventure.auto_gun.title": "An AK-4... never mind",

  "advancements.bren.adventure.rifle.description": "Obtain an Rifle",
  "advancements.bren.adventure.rifle.title": "See you in five minutes..",

  "advancements.bren.adventure.shotgun.description": "Obtain an Shotgun",
  "advancements.bren.adventure.shotgun.title": "BAM!!!",

  "advancements.bren.adventure.revolver.description": "Obtain an Revolver",
  "advancements.bren.adventure.revolver.title": "Little Jimmy",

  "advancements.bren.adventure.warcrimes.description": "Kill a villager with a gun",
  "advancements.bren.adventure.warcrimes.title": "War crimes",

  "advancements.bren.adventure.long_shooting_machine_gun.description": "Shoot a Machine Gun for a couple of seconds",
  "advancements.bren.adventure.long_shooting_machine_gun.title": "AHHHHH AH HA HA HA HA HA!!",

  "key.bren.reload": "Reload Gun"
}

src/main/resources/assets/bren/lang/en_us.json (diff)
@@ -25,6 +25,13 @@
   "enchantment.bren.fire_lance": "Fire Lance",
   "enchantment.bren.mounted": "Mounted",
 
+  "enchantment.bren.silenced.desc": "Reduces gunfire noise. Also removes the distant gunfire sound effect.",
+  "enchantment.bren.overflow.desc": "Increases the capacity of a magazine.",
+  "enchantment.bren.autofill.desc": "Passively refills the magazine using available ammo inside the player's inventory.",
+  "enchantment.bren.steady_hands.desc": "Reduces gun recoil.",
+  "enchantment.bren.fire_lance.desc": "Shotgun shrapnel burns for a short duration, igniting targets on impact.",
+  "enchantment.bren.mounted.desc": "Reduces Machine Gun recoil while sneaking.",
+
   "desc.bren.item.gun_with_mag.content": "Rounds",
   "desc.bren.item.magazine.content": "Ammo",
 
@@ -35,6 +42,7 @@
   "block.bren.workbench": "Workbench",
 
   "entity.minecraft.villager.gunsmith": "Gunsmith",
+  "entity.minecraft.villager.bren.gunsmith": "Gunsmith",
 
   "bren.item.shoot_silenced": "Silenced gunfire",
   "bren.item.shoot": "Gunfire",
